<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>5B56B0E14EC702FFDFDC51A8111328EF</ExecutionGuid>
		<CrashGUID>UECC-Windows-BA84D57C450513446F0A4995CC9A083A_0000</CrashGUID>
		<IsEnsure>true</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<ErrorMessage>Ensure condition failed: LocalState.GetWriterThreadId() == CurrentThreadId [File:D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Public\Misc\MTAccessDetector.h] [Line: 589] Data race detected: acquiring write access on thread 14164 concurrently with 1 writers on thread 9036: Current thread 14164 callstack: 0x00007ffbf268ad40 UnrealEditor-Core.dll!UnknownFunction [] 0x00007ffbf32a0f2a UnrealEditor-Core.dll!UnknownFunction [] 0x00007ffbf266bf34 UnrealEditor-Core.dll!UnknownFunction [] 0x00007ffbf2a78f6b UnrealEditor-Core.dll!UnknownFunction [] 0x00007ffbf2a72144 UnrealEditor-Core.dll!UnknownFunction [] 0x00007ffbf2a71fe3 UnrealEditor-Core.dll!UnknownFunction [] 0x00007ffbf2aa4ded UnrealEditor-Core.dll!UnknownFunction [] 0x00007ffbf2aa4174 UnrealEditor-Core.dll!UnknownFunction [] 0x00007ffbf2aa454e UnrealEditor-Core.dll!UnknownFunction [] 0x0000022df60554c5 UnrealEditor-MetasoundEngine.dll!UnknownFunction [] 0x00007ffbf2aa5944 UnrealEditor-Core.dll!UnknownFunction [] 0x00007ffbf6b187ee UnrealEditor-Projects.dll!UnknownFunction [] 0x00007ffbf6b356c3 UnrealEditor-Projects.dll!UnknownFunction [] 0x00007ffbf6b1801a UnrealEditor-Projects.dll!UnknownFunction [] 0x00007ff6717e2463 UnrealEditor.exe!UnknownFunction [] 0x00007ff6717e634f UnrealEditor.exe!UnknownFunction [] 0x00007ff6717dcfb6 UnrealEditor.exe!UnknownFunction [] 0x00007ff6717dd37a UnrealEditor.exe!UnknownFunction [] 0x00007ff6717e0854 UnrealEditor.exe!UnknownFunction [] 0x00007ff6717f6984 UnrealEditor.exe!UnknownFunction [] 0x00007ff6717f9d7a UnrealEditor.exe!UnknownFunction [] 0x00007ffc442b7344 KERNEL32.DLL!UnknownFunction [] 0x00007ffc44c626b1 ntdll.dll!UnknownFunction [] Writer thread 9036 callstack: 0x00007ffc44cad064 ntdll.dll!UnknownFunction [] 0x00007ffc427d30ce KERNELBASE.dll!UnknownFunction [] 0x00007ffbf2cf257e UnrealEditor-Core.dll!UnknownFunction [] 0x00007ffbf26ae1bb UnrealEditor-Core.dll!UnknownFunction [] 0x00007ffbf26b0a77 UnrealEditor-Core.dll!UnknownFunction [] 0x00007ffbf2678b60 UnrealEditor-Core.dll!UnknownFu</ErrorMessage>
		<CrashReporterMessage />
		<AttendedStatus>Attended</AttendedStatus>
		<ProcessId>8904</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-gdwGameYear3</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 10 (22H2) [10.0.19045.4170]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.3.1-28051148+++UE5+Release-5.3</EngineVersion>
		<EngineCompatibleVersion>5.3.1-28051148+++UE5+Release-5.3</EngineCompatibleVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-CA</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.3-CL-28051148</BuildVersion>
		<Symbols>**UE5*Release-5.3-CL-28051148-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Unreal engine/UE_5.3/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Unreal engine/UE_5.3/</RootDir>
		<MachineId>F96A036E47A4B5D77DC129882DED3959</MachineId>
		<LoginId>f96a036e47a4b5d77dc129882ded3959</LoginId>
		<EpicAccountId>0f2ad453553d406294e414584c7ae73c</EpicAccountId>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 5 3600 6-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 2060</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (22H2) [10.0.19045.4170]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17126379520</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>18709356544</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>11100901376</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>10357628928</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1333936128</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1333940224</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1520369664</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>1520431104</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>7</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_MetasoundEngine
UnrealEditor_Core
UnrealEditor_Projects
UnrealEditor_Projects
UnrealEditor_Projects
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
kernel32
ntdll</CallStack>
		<PCallStack>UnrealEditor-Core 0x00007ffbf2610000 + 5bf34 UnrealEditor-Core 0x00007ffbf2610000 + 468f6b UnrealEditor-Core 0x00007ffbf2610000 + 462144 UnrealEditor-Core 0x00007ffbf2610000 + 461fe3 UnrealEditor-Core 0x00007ffbf2610000 + 494ded UnrealEditor-Core 0x00007ffbf2610000 + 494174 UnrealEditor-Core 0x00007ffbf2610000 + 49454e UnrealEditor-MetasoundEngine 0x0000022df5e80000 + 1d54c5 UnrealEditor-Core 0x00007ffbf2610000 + 495944 UnrealEditor-Projects 0x00007ffbf6ae0000 + 387ee UnrealEditor-Projects 0x00007ffbf6ae0000 + 556c3 UnrealEditor-Projects 0x00007ffbf6ae0000 + 3801a UnrealEditor 0x00007ff6717b0000 + 32463 UnrealEditor 0x00007ff6717b0000 + 3634f UnrealEditor 0x00007ff6717b0000 + 2cfb6 UnrealEditor 0x00007ff6717b0000 + 2d37a UnrealEditor 0x00007ff6717b0000 + 30854 UnrealEditor 0x00007ff6717b0000 + 46984 UnrealEditor 0x00007ff6717b0000 + 49d7a KERNEL32 0x00007ffc442a0000 + 17344 ntdll 0x00007ffc44c10000 + 526b1</PCallStack>
		<PCallStackHash>D93FEDF270D10AD95208E810D3F5003FB1E1C60B</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>KERNELBASE 0x00007ffc427b0000 + 2cf19 UnrealEditor-Core 0x00007ffbf2610000 + 6038e8 UnrealEditor-Core 0x00007ffbf2610000 + 60371b UnrealEditor-Core 0x00007ffbf2610000 + 3a64a7 UnrealEditor-Core 0x00007ffbf2610000 + 3bf325 UnrealEditor-Core 0x00007ffbf2610000 + c996f2 UnrealEditor-Core 0x00007ffbf2610000 + c90fa8 UnrealEditor-Core 0x00007ffbf2610000 + 5bf34 UnrealEditor-Core 0x00007ffbf2610000 + 468f6b UnrealEditor-Core 0x00007ffbf2610000 + 462144 UnrealEditor-Core 0x00007ffbf2610000 + 461fe3 UnrealEditor-Core 0x00007ffbf2610000 + 494ded UnrealEditor-Core 0x00007ffbf2610000 + 494174 UnrealEditor-Core 0x00007ffbf2610000 + 49454e UnrealEditor-MetasoundEngine 0x0000022df5e80000 + 1d54c5 UnrealEditor-Core 0x00007ffbf2610000 + 495944 UnrealEditor-Projects 0x00007ffbf6ae0000 + 387ee UnrealEditor-Projects 0x00007ffbf6ae0000 + 556c3 UnrealEditor-Projects 0x00007ffbf6ae0000 + 3801a UnrealEditor 0x00007ff6717b0000 + 32463 UnrealEditor 0x00007ff6717b0000 + 3634f UnrealEditor 0x00007ff6717b0000 + 2cfb6 UnrealEditor 0x00007ff6717b0000 + 2d37a UnrealEditor 0x00007ff6717b0000 + 30854 UnrealEditor 0x00007ff6717b0000 + 46984 UnrealEditor 0x00007ff6717b0000 + 49d7a KERNEL32 0x00007ffc442a0000 + 17344 ntdll 0x00007ffc44c10000 + 526b1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>14164</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638470826501580000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>AMD Ryzen 5 3600 6-Core Processor</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\Unreal engine\UE_5.3\Engine\Plugins\Media\ElectraCodecs\Binaries\Win64\UnrealEditor-ElectraCodecFactory.dll
C:\Unreal engine\UE_5.3\Engine\Plugins\Media\ElectraSubtitles\Binaries\Win64\UnrealEditor-ElectraSubtitles.dll
C:\Unreal engine\UE_5.3\Engine\Plugins\Media\ElectraPlayer\Binaries\Win64\UnrealEditor-ElectraPlayerPlugin.dll
C:\Unreal engine\UE_5.3\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-EnhancedInput.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SessionFrontend.dll
C:\Unreal engine\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraAnimNotifies.dll
C:\Unreal engine\UE_5.3\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesiaCore.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioAnalyzer.dll
C:\Unreal engine\UE_5.3\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesia.dll
C:\Unreal engine\UE_5.3\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UnrealEditor-CableComponent.dll
C:\Unreal engine\UE_5.3\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UnrealEditor-CustomMeshComponent.dll
C:\Unreal engine\UE_5.3\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UnrealEditor-LocationServicesBPLibrary.dll
C:\Unreal engine\UE_5.3\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundGraphCore.dll
C:\Unreal engine\UE_5.3\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundFrontend.dll
C:\Unreal engine\UE_5.3\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundGenerator.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioCodecEngine.dll
C:\Unreal engine\UE_5.3\Engine\Plugins\Runtime\WaveTable\Binaries\Win64\UnrealEditor-WaveTable.dll
C:\Unreal engine\UE_5.3\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-Paper2D.dll
C:\Unreal engine\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeNodes.dll
C:\Unreal engine\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeFactoryNodes.dll
C:\Unreal engine\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-GLTFCore.dll
C:\Unreal engine\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeCommonParser.dll
C:\Unreal engine\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeDispatcher.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VisualGraphUtils.dll
C:\Unreal engine\UE_5.3\Engine\Plugins\Enterprise\VariantManager\Binaries\Win64\UnrealEditor-VariantManager.dll
C:\Unreal engine\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeImport.dll
C:\Unreal engine\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangePipelines.dll
C:\Unreal engine\UE_5.3\Engine\Plugins\Runtime\RigVM\Binaries\Win64\UnrealEditor-RigVM.dll
C:\Unreal engine\UE_5.3\Engine\Plugins\Runtime\RigVM\Binaries\Win64\UnrealEditor-RigVMDeveloper.dll
C:\Unreal engine\UE_5.3\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRig.dll
C:\Unreal engine\UE_5.3\Engine\Plugins\Animation\AnimationData\Binaries\Win64\UnrealEditor-AnimationData.dll
C:\Unreal engine\UE_5.3\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRigDeveloper.dll
C:\Unreal engine\UE_5.3\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-PBIK.dll
C:\Unreal engine\UE_5.3\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRig.dll
C:\Unreal engine\UE_5.3\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRigDeveloper.dll
C:\Unreal engine\UE_5.3\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UnrealEditor-SignificanceManager.dll
C:\Unreal engine\UE_5.3\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UnrealEditor-AnimationSharing.dll
C:\Unreal engine\UE_5.3\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UnrealEditor-PropertyAccessNode.dll
C:\Unreal engine\UE_5.3\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UnrealEditor-ActorSequence.dll
C:\Unreal engine\UE_5.3\Engine\Plugins\Runtime\RigVM\Binaries\Win64\UnrealEditor-RigVMEditor.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TraceInsights.dll
C:\Unreal engine\UE_5.3\Engine\Plugins\Developer\TraceDataFiltering\Binaries\Win64\UnrealEditor-TraceDataFiltering.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Serialization.dll
C:\Unreal engine\UE_5.3\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UnrealEditor-UdpMessaging.dll
C:\Unreal engine\UE_5.3\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UnrealEditor-TemplateSequence.dll
C:\Unreal engine\UE_5.3\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UnrealEditor-GameplayCameras.dll
C:\Unreal engine\UE_5.3\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UnrealEditor-TcpMessaging.dll
C:\Unreal engine\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-Niagara.dll
C:\Unreal engine\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraEditor.dll
C:\Unreal engine\UE_5.3\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundStandardNodes.dll
C:\Unreal engine\UE_5.3\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEngine.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor.exe
C:\Unreal engine\UE_5.3\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NaniteBuilder.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NaniteUtilities.dll
C:\Unreal engine\UE_5.3\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UnrealEditor-ProxyLODMeshReduction.dll
C:\Unreal engine\UE_5.3\Engine\Plugins\Media\ElectraUtil\Binaries\Win64\UnrealEditor-ElectraSamples.dll
C:\Unreal engine\UE_5.3\Engine\Plugins\Media\ElectraPlayer\Binaries\Win64\UnrealEditor-ElectraPlayerRuntime.dll
C:\Unreal engine\UE_5.3\Engine\Plugins\Media\ElectraCDM\Binaries\Win64\UnrealEditor-ElectraCDM.dll
C:\Unreal engine\UE_5.3\Engine\Plugins\Media\ElectraUtil\Binaries\Win64\UnrealEditor-ElectraHTTPStream.dll
C:\Unreal engine\UE_5.3\Engine\Plugins\Media\ElectraUtil\Binaries\Win64\UnrealEditor-ElectraBase.dll
C:\Unreal engine\UE_5.3\Engine\Plugins\Media\ElectraCodecs\Binaries\Win64\UnrealEditor-ElectraDecoders.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Persona.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshBoneReduction.dll
C:\Unreal engine\UE_5.3\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UnrealEditor-WindowsMoviePlayer.dll
C:\Unreal engine\UE_5.3\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UnrealEditor-SkeletalMeshReduction.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GeometryProcessingInterfaces.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\tbb.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-QuadricMeshReduction.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshUtilities.dll
C:\Unreal engine\UE_5.3\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UnrealEditor-WebMMoviePlayer.dll
C:\Unreal engine\UE_5.3\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMedia.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WorldPartitionEditor.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
C:\Unreal engine\UE_5.3\Engine\Plugins\Runtime\AndroidFileServer\Binaries\Win64\UnrealEditor-AndroidFileServer.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationDataController.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditor.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StringTableEditor.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BehaviorTreeEditor.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AIGraph.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FunctionalTesting.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AutomationController.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CollisionAnalyzer.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UMGEditor.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SlateReflector.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshReductionInterface.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeNv.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayTasksEditor.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PinnedCommandList.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MacTargetPlatform.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\LinuxArm64\UnrealEditor-LinuxArm64TargetPlatform.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatform.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatform.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatform.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.10.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.9.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.8.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.7.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.6.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatform.dll
C:\Unreal engine\UE_5.3\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\D3D12\D3D12Core.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Settings.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
C:\Unreal engine\UE_5.3\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
C:\Unreal engine\UE_5.3\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
C:\Unreal engine\UE_5.3\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
C:\Unreal engine\UE_5.3\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
C:\Unreal engine\UE_5.3\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
C:\Unreal engine\UE_5.3\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Voice.dll
C:\Unreal engine\UE_5.3\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommonEngineUtils.dll
C:\Unreal engine\UE_5.3\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll
C:\Unreal engine\UE_5.3\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
C:\Unreal engine\UE_5.3\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCaching.dll
C:\Unreal engine\UE_5.3\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
C:\Unreal engine\UE_5.3\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
C:\Unreal engine\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
C:\Unreal engine\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
C:\Unreal engine\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
C:\Unreal engine\UE_5.3\Engine\Plugins\Animation\ACLPlugin\Binaries\Win64\UnrealEditor-ACLPlugin.dll
C:\Unreal engine\UE_5.3\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
C:\Unreal engine\UE_5.3\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
C:\Unreal engine\UE_5.3\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
C:\Unreal engine\UE_5.3\Engine\Plugins\Developer\RenderDocPlugin\Binaries\Win64\UnrealEditor-RenderDocPlugin.dll
C:\Unreal engine\UE_5.3\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
C:\Unreal engine\UE_5.3\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
C:\Unreal engine\UE_5.3\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
C:\Unreal engine\UE_5.3\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
C:\Unreal engine\UE_5.3\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
C:\Unreal engine\UE_5.3\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFExporter.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshMergeUtilities.dll
C:\Unreal engine\UE_5.3\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\ThirdParty\Python3\Win64\python39.dll
C:\Unreal engine\UE_5.3\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
C:\Unreal engine\UE_5.3\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
C:\Unreal engine\UE_5.3\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
C:\Unreal engine\UE_5.3\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
C:\Unreal engine\UE_5.3\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UnrealEditor-PlasticSourceControl.dll
C:\Unreal engine\UE_5.3\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
C:\Unreal engine\UE_5.3\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
C:\Unreal engine\UE_5.3\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DataflowCore.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\OpenColorIO_2_2.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DataflowEngine.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SequencerWidgets.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SequencerCore.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-S3Client.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ChaosCore.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-OpenColorIOWrapper.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Networking.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IoStoreOnDemand.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Constraints.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UnsavedAssetsTracker.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RSA.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationEditMode.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TelemetryUtils.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VirtualFileCache.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SSL.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EventLoop.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IrisCore.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureBuildUtilities.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NetworkReplayStreaming.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Icmp.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WidgetRegistration.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UMG.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Localization.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetDefinition.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FieldNotification.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Zen.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\libfbxsdk.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BuildPatchServices.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Engine.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Core.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CookMetadata.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Slate.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AutomationMessages.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Media.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Json.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RHI.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Projects.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Horde.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\tbbmalloc.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-OverlayEditor.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AutomationTest.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Overlay.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WorkspaceMenuStructure.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ScriptableEditorWidgets.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LandscapeEditorUtilities.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MRMesh.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Messaging.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SourceCodeAccess.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LiveCoding.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TargetDeviceServices.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NullInstallBundleManager.dll
C:\Unreal engine\UE_5.3\Engine\Plugins\Media\ElectraPlayer\Binaries\Win64\UnrealEditor-ElectraPlayerPluginHandler.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
C:\Unreal engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDMarkersOnly>true</RHI.DREDMarkersOnly>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 2060</RHI.AdapterName>
		<RHI.UserDriverVersion>551.86</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.5186</RHI.InternalDriverVersion>
		<RHI.DriverDate>3-12-2024</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>1F08</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
